<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smnet.mhdpro.view.home.HomeHeaderView">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <HBox>
                     <children>
                        <StackPane>
                           <children>
                              <ImageView fx:id="userImageView" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <StackPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <VBox alignment="CENTER">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="usernameTagLabel" text="Label">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="employeeTagLabel" text="Label">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="usernameSeparatorLabel" text="Label">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="employeeSeparatorLabel" text="Label">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="usernameLabel" text="Label">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                          <StackPane alignment="CENTER_LEFT">
                                             <children>
                                                <Label fx:id="employeeLabel" text="Label">
                                                   <StackPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </StackPane.margin>
                                                </Label>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <StackPane alignment="CENTER_LEFT">
                                       <children>
                                          <Button fx:id="logoutButton" mnemonicParsing="false" text="Button">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Button>
                                       </children>
                                    </StackPane>
                                    <StackPane alignment="CENTER_LEFT">
                                       <children>
                                          <Button fx:id="helpButton" mnemonicParsing="false" text="Button">
                                             <StackPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </StackPane.margin>
                                          </Button>
                                       </children>
                                    </StackPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <StackPane alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <Separator>
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </Separator>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
