home.menu.label=Categorie
home.access.password.label=Password
home.access.login.button=Accedi
home.create.access.password.label=Nuova password
home.create.access.password.repeat.label=Conferma nuova password
home.create.access.password.button=Crea
password.error.uppercase=La password deve contenere almeno una lettera maiuscola
password.error.lowercase=La password deve contenere almeno una lettera minuscola
password.error.digit=La password deve contenere almeno un numero
password.error.lenght=La password deve essere formata da almeno 8 caratteri
password.error.special=La password deve contenere un carattere speciale
password.error.spaces=La password non può contenere spazi
password.error.umlauts=La password non può contenere Umlauts
password.error.equals=Le password inserite non combaciano